{
    "name": "OnlyAsiansLethalMeetup",
    "version_number": "1.0.4",
    "website_url": "https://github.com/s4ndisk/OnlyAsiansLethalMeetup",
    "description": "Lethal Company modpack for the only asians discord :)",
    "dependencies": [
        "BepInEx-BepInExPack",
        "notnotnotswipez-MoreCompany",
        "RugbugRedfern-Skinwalkers",
        "anormaltwig-LateCompany-1.0.13",
        "AlexCodesGames-AdditionalContentFramework-1.0.3",
        "EliteMasterEric-Coroner-1.6.2",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.15.1",
        "Evaisa-LethalThings-0.10.4",
        "Krayken-DynamicDeadline-1.2.2",
        "Zaggy1024-OpenBodyCams-2.2.0",
        "stefan750-LCUltrawide-1.1.1",
        "x753-More_Suits-1.4.3",
        "FlipMods-TooManyEmotes-2.1.18",
        "tinyhoot-ShipLoot-1.1.0",
        "qwbarch-BarchLib-1.0.0",
        "Bobbie-NAudio-2.2.2",
        "Bobbie-UniTask-2.5.0",
        "qwbarch-Mirage-1.7.0",
        "Midge-PushCompany-1.2.0",
        "Jordo-NeedyCats-1.2.1",
        "5Bit-VoiceHUD-1.0.4",
        "MegaPiggy-BuyableShotgunShells-1.1.0",
        "Hexnet111-SuitSaver-1.2.0",
        "TheFluff-FairAI-1.3.5",
        "EladNLG-EladsHUD-1.2.1",
        "taffyko-NameplateTweaks-1.0.7",
        "Stoneman-LethalProgression-1.3.2",
        "FlipMods-ReservedItemSlotCore-2.0.30",
        "FlipMods-ReservedFlashlightSlot-2.0.5",
        "IntegrityChaos-GraphicsAPI-1.0.0",
        "IntegrityChaos-LCCutscene-1.0.0",
        "IntegrityChaos-Diversity-2.1.0",
        "Evaisa-FixPluginTypesSerialization-1.1.1",
        "Lordfirespeed-OdinSerializer-2022.11.9",
        "MaxWasUnavailable-LethalModDataLib-1.2.2",
        "IAmBatby-LethalLevelLoader-1.2.4",
        "xilophor-LethalNetworkAPI-2.1.7",
        "Piggy-LC_Office-1.1.29",
        "Zingar-Atlas_Abyss-1.1.8",
        "TheWeavers-LethalBestiary-1.2.1",
        "TheWeavers-NightmareFoxy-1.1.10",
        "Dantor-Dantors_Mental_Hospital-1.2.2",
        "fumiko-CullFactory-1.1.2",
        "scoopy-Scoopys_Variety_Mod-1.2.0",
        "Process-slashKill-1.0.0",
        "Tolian-PsychSanctum-1.0.0",
        "Rattenbonkers-TVLoader-1.1.1",
        "Rune580-LethalCompany_InputUtils-0.7.4",
        "Sigurd-CSync-5.0.1",
        "necrowing-DramaMask-2.0.10",
        "MegaPiggy-BuyableDramaMask-1.0.0",
        "Sant5050-Buy_Any_Ship_Decoration-1.0.0",
        "Scoops-LethalPhones-1.0.9",
        "NotAtomicBomb-TerminalApi-1.5.4",
        "saint_kendrick-Lethal_Doors-1.0.4",
        "Zehs-SellMyScrap-1.5.14",
        "TheBeeTeam-PersistentPurchases-1.2.0",
        "BatTeam-LethalFashion-1.0.7",
        "AlexCodesGames-AdditionalSuits-2.0.0",
        "Verity-TooManySuits-1.0.9"
    ]
        
}