{
    "name": "OnlyAsiansLethalMeetup",
    "version_number": "1.0.3",
    "website_url": "https://github.com/s4ndisk/OnlyAsiansLethalMeetup",
    "description": "Lethal Company modpack for the only asians discord :)",
    "dependencies": [
        "Evaisa-LethalLib-0.14.2",
        "RugbugRedfern-Skinwalkers-4.0.1",
        "x753-Mimics-2.3.2",
        "Evaisa-HookGenPatcher-0.0.5",
        "BepInEx-BepInExPack-5.4.2100",
        "scoopy-Scoopys_Variety_Mod-1.1.0",
        "MegaPiggy-BuyableShotgun-1.0.4",
        "MegaPiggy-BuyableShotgunShells-1.0.5",
        "IAmBatby-LethalLevelLoader-1.0.7",
        "riceinyoursink-BetterTps-1.0.0",
        "Ozone-Runtime_Netcode_Patcher-0.2.5",
        "Krayken-DynamicDeadline-1.2.2",
        "5Bit-VoiceHUD-1.0.4",
        "tinyhoot-ShipLoot-1.0.0",
        "stefan750-LCUltrawide-1.1.1",
        "notnotnotswipez-MoreCompany-1.7.6",
        "x753-More_Suits-1.4.1",
        "JunLethalCompany-GamblingMachineAtTheCompany-1.3.5",
        "amnsoft-EmployeeAssignments-1.1.0",
        "willis81808-LethalSettings-1.4.0",
        "TheBeeTeam-PersistentPurchases-1.2.0",
        "Ozone-NC_LC_API-0.0.5",
        "Ozone-BepInUtils-1.2.1",
        "Jordo-NeedyCats-1.1.1",
        "Zaggy1024-OpenBodyCams-1.1.1",
        "IntegrityChaos-Diversity-1.1.10",
        "TwinDimensionalProductions-CoilHeadStare-1.0.5",
        "Hexnet111-SuitSaver-1.1.4",
        "Midge-PushCompany-1.2.0",
        "jaspercreations-Scopophobia-1.1.1",
        "taffyko-NameplateTweaks-1.0.6",
        "TheFluff-FairAI-1.3.2",
        "ViViKo-NoSellLimit-1.0.1",
        "FlipMods-TooManyEmotes-1.8.6",
        "malco-Lategame_Upgrades-3.1.1",
        "Rune580-LethalCompany_InputUtils-0.6.2",
        "PotatoePet-AdvancedCompany-1.0.148"
    ]    
}