{
    "name": "OnlyAsiansLethalMeetup",
    "version_number": "1.0.1",
    "website_url": "https://github.com/s4ndisk/OnlyAsiansLethalMeetup",
    "description": "Lethal Company modpack for the only asians discord :)",
    "dependencies": [
        "Evaisa-LethalLib-0.13.2",
        "RugbugRedfern-Skinwalkers-4.0.1",
        "x753-Mimics-2.3.2",
        "Evaisa-HookGenPatcher-0.0.5",
        "BepInEx-BepInExPack-5.4.2100",
        "scoopy-Scoopys_Variety_Mod-0.6.5",
        "MegaPiggy-BuyableShotgun-1.0.2",
        "MegaPiggy-BuyableShotgunShells-1.0.3",
        "IAmBatby-LethalLevelLoader-1.0.7",
        "anormaltwig-LateCompany-1.0.10",
        "riceinyoursink-BetterTps-1.0.0",
        "Ozone-Runtime_Netcode_Patcher-0.2.5",
        "Sligili-More_Emotes-1.3.3",
        "CTMods-KarmaForBeingAnnoying-1.1.0",
        "Krayken-DynamicDeadline-1.2.2",
        "RickArg-Helmet_Cameras-2.1.5",
        "5Bit-VoiceHUD-1.0.4",
        "tinyhoot-ShipLoot-1.0.0",
        "stefan750-LCUltrawide-1.1.1",
        "notnotnotswipez-MoreCompany-1.7.6",
        "x753-More_Suits-1.4.1",
        "JunLethalCompany-GamblingMachineAtTheCompany-1.3.5"
    ]
}