{
    "name": "OnlyAsiansLethalMeetup",
    "version_number": "1.0.4",
    "website_url": "https://github.com/s4ndisk/OnlyAsiansLethalMeetup",
    "description": "Lethal Company modpack for the only asians discord :)",
    "dependencies": [
        "BepInEx-BepInExPack",
        "notnotnotswipez-MoreCompany",
        "RugbugRedfern-Skinwalkers",
        "anormaltwig-LateCompany",
        "AlexCodesGames-AdditionalContentFramework",
        "EliteMasterEric-Coroner",
        "Evaisa-HookGenPatcher",
        "Evaisa-LethalLib",
        "Evaisa-LethalThings",
        "Krayken-DynamicDeadline",
        "Zaggy1024-OpenBodyCams",
        "stefan750-LCUltrawide",
        "x753-More_Suits",
        "FlipMods-TooManyEmotes",
        "tinyhoot-ShipLoot",
        "qwbarch-BarchLib",
        "Bobbie-NAudio",
        "Bobbie-UniTask",
        "qwbarch-Mirage",
        "Midge-PushCompany",
        "Jordo-NeedyCats",
        "5Bit-VoiceHUD",
        "MegaPiggy-BuyableShotgunShells",
        "Hexnet111-SuitSaver",
        "TheFluff-FairAI",
        "EladNLG-EladsHUD",
        "taffyko-NameplateTweaks",
        "Stoneman-LethalProgression",
        "FlipMods-ReservedItemSlotCore",
        "FlipMods-ReservedFlashlightSlot",
        "IntegrityChaos-GraphicsAPI",
        "IntegrityChaos-LCCutscene",
        "IntegrityChaos-Diversity",
        "Evaisa-FixPluginTypesSerialization",
        "Lordfirespeed-OdinSerializer",
        "MaxWasUnavailable-LethalModDataLib",
        "IAmBatby-LethalLevelLoader",
        "xilophor-LethalNetworkAPI",
        "Piggy-LC_Office",
        "Zingar-Atlas_Abyss",
        "TheWeavers-LethalBestiary",
        "TheWeavers-NightmareFoxy",
        "Dantor-Dantors_Mental_Hospital",
        "fumiko-CullFactory",
        "scoopy-Scoopys_Variety_Mod",
        "Process-slashKill",
        "Tolian-PsychSanctum",
        "Rattenbonkers-TVLoader",
        "Rune580-LethalCompany_InputUtils",
        "Sigurd-CSync",
        "necrowing-DramaMask",
        "MegaPiggy-BuyableDramaMask",
        "Sant5050-Buy_Any_Ship_Decoration",
        "Scoops-LethalPhones",
        "NotAtomicBomb-TerminalApi",
        "saint_kendrick-Lethal_Doors",
        "Zehs-SellMyScrap",
        "TheBeeTeam-PersistentPurchases",
        "BatTeam-LethalFashion",
        "AlexCodesGames-AdditionalSuits",
        "Verity-TooManySuits"
    ]
}
